{
    "name": "fuzzypeanut/core",
    "description": "Core of the fuzzypeanut project",
    "license": "BSD",
    "authors": [
        {
            "name": "trollboy",
            "email": "trollboy@shoggoth.net"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": {
            "fuzzypeanut\\": "src/",
            "fuzzypeanut\\core\\": "src/core"
        }
    }
}
